#!/bin/bash

#
# /etc/xdg/pacaur/pacaur.conf
#

#
# GENERAL OPTIONS
#

editor="${EDITOR:-vi}"          # PKGBUILD editor - default: ${EDITOR:-vi}
color=false                     # color support via pacman-color - default: false
clean=true                      # clean up after package install - default: true
fallback=true                   # pacman fallback - default: true

#
# ADVANCED OPTIONS
#

editpkgbuild=true               # edit PKGBUILD script - default: true
editinstall=true                # edit install script - default: true
cleandevel=true                 # clean up devel package - default: true
carchmagic=true                 # CARCH compatibility - default: true
tempdirroot=/tmp                # where to put temporary and build files by default
